SQLALCHEMY_DATABASE_URI=postgresql://new_user:mNIYDW6UFX9aAhhuGTrQ8gbvJv3G8Bmm@dpg-cu9o1rpu0jms73fhpqng-a/edulearn_0kc0

# SQLALCHEMY_DATABASE_URI = postgresql://new_user:your_password@localhost:5432/edulearn


SECRET_KEY=your-secret-key
REACT_APP_URL=https://edu-learn-new-1.onrender.com
# REACT_APP_URL=http://localhost:3000

